<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BooksListViewController" customModule="BookSeeker" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="E0T-0K-CgF" id="5dX-X1-ipE"/>
                <outlet property="view" destination="iN0-l3-epB" id="dfL-e5-hE0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E0T-0K-CgF">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="E0T-0K-CgF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="NEZ-t3-cch"/>
                <constraint firstItem="E0T-0K-CgF" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="cM6-x2-Uq0"/>
                <constraint firstItem="E0T-0K-CgF" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="fNx-uY-eQg"/>
                <constraint firstItem="E0T-0K-CgF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pPA-am-yOF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </view>
    </objects>
</document>
