"library" = "Library";
"book_details" = "Book Details";
"loading" = "Loading";
"unexpected_error" = "An unexpected error has occurred. Please try again later.";
"empty_search_result" = "The search returned no results. Try again with other keywords";
"try_again" = "Try again";
"search" = "Search";
"search_results" = "Results";
"recent_searches" = "Recent Searches:";
"empty_recent_searches" = "No recent searches were found.";
"apple_books" = "Apple Books";
