// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2147CCC74637EF1DB4AA1329 /* Pods_BookSeekerUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0AA485BC0B01567C42597569 /* Pods_BookSeekerUITests.framework */; };
		874D9BA824C59F2AE6766D41 /* Pods_BookSeeker.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B022FBB24C6214676066AF65 /* Pods_BookSeeker.framework */; };
		8E3BFB8A23D7BDBB0093094A /* BooksListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E3BFB8923D7BDBB0093094A /* BooksListViewController.swift */; };
		8EB74DCC23D922E100B65AA7 /* SearchResultCM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EB74DCB23D922E100B65AA7 /* SearchResultCM.swift */; };
		8EE0A7FA23D7D00B00A8E4C0 /* BookSummary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EE0A7F923D7D00B00A8E4C0 /* BookSummary.swift */; };
		8EE0A7FE23D7EC6200A8E4C0 /* BooksListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EE0A7FD23D7EC6200A8E4C0 /* BooksListPresenter.swift */; };
		B1B751E4233D28D6002C83F2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1B751E3233D28D6002C83F2 /* AppDelegate.swift */; };
		B1B751E6233D28D6002C83F2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1B751E5233D28D6002C83F2 /* SceneDelegate.swift */; };
		B1B751ED233D28D8002C83F2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B1B751EC233D28D8002C83F2 /* Assets.xcassets */; };
		B1B751F0233D28D8002C83F2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B1B751EE233D28D8002C83F2 /* LaunchScreen.storyboard */; };
		B1B751FB233D28D8002C83F2 /* BookSeekerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1B751FA233D28D8002C83F2 /* BookSeekerTests.swift */; };
		B1B75206233D28D9002C83F2 /* BookSeekerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1B75205233D28D9002C83F2 /* BookSeekerUITests.swift */; };
		C01BD90C23D8D77400A6B3E0 /* BookDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = C01BD90B23D8D77400A6B3E0 /* BookDetails.swift */; };
		C01BD90E23D8DE7400A6B3E0 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C01BD90D23D8DE7400A6B3E0 /* Extensions.swift */; };
		C01BD91023D8E11500A6B3E0 /* BookDetailsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C01BD90F23D8E11500A6B3E0 /* BookDetailsPresenter.swift */; };
		C01BD91423D8E69C00A6B3E0 /* BooksCacheDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = C01BD91323D8E69C00A6B3E0 /* BooksCacheDataSource.swift */; };
		C01BD91623D8E8C800A6B3E0 /* BookCM.swift in Sources */ = {isa = PBXBuildFile; fileRef = C01BD91523D8E8C800A6B3E0 /* BookCM.swift */; };
		C070CE1623D877C6006A8A8F /* BooksListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C070CE1523D877C6006A8A8F /* BooksListViewController.xib */; };
		C0764D6C23DB4F05000912DB /* BookSearchAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0764D6B23DB4F05000912DB /* BookSearchAdapter.swift */; };
		C0764D6E23DB5068000912DB /* BooksListAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0764D6D23DB5068000912DB /* BooksListAdapter.swift */; };
		C0A8AD5023D879D400E161D6 /* NibLoadable.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0A8AD4F23D879D400E161D6 /* NibLoadable.swift */; };
		C0A8AD5523D8811C00E161D6 /* BookCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0A8AD5323D8811C00E161D6 /* BookCell.swift */; };
		C0A8AD5623D8811C00E161D6 /* BookCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C0A8AD5423D8811C00E161D6 /* BookCell.xib */; };
		C0A8AD5A23D8861500E161D6 /* BookDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0A8AD5823D8861500E161D6 /* BookDetailsViewController.swift */; };
		C0A8AD5B23D8861500E161D6 /* BookDetailsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C0A8AD5923D8861500E161D6 /* BookDetailsViewController.xib */; };
		C0A8AD6123D89C7900E161D6 /* R.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0A8AD6023D89C7900E161D6 /* R.generated.swift */; };
		C0A8AD6623D89D4300E161D6 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = C0A8AD6823D89D4300E161D6 /* Localizable.strings */; };
		C0A8AD7523D8AAA800E161D6 /* BooksService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0A8AD7423D8AAA800E161D6 /* BooksService.swift */; };
		C0A8AD7823D8AD4C00E161D6 /* SearchResultRM.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0A8AD7723D8AD4C00E161D6 /* SearchResultRM.swift */; };
		C0A8AD7A23D8ADCA00E161D6 /* BookRM.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0A8AD7923D8ADCA00E161D6 /* BookRM.swift */; };
		C0A8AD7D23D8AFAD00E161D6 /* BooksRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0A8AD7C23D8AFAD00E161D6 /* BooksRepository.swift */; };
		C0A8AD7F23D8B02500E161D6 /* BooksRemoteDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0A8AD7E23D8B02500E161D6 /* BooksRemoteDataSource.swift */; };
		C0DA4DBF23D9F7F200856566 /* LoadingDisplayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0DA4DBE23D9F7F200856566 /* LoadingDisplayer.swift */; };
		C0DA4DD123DA02FE00856566 /* ErrorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0DA4DD023DA02FE00856566 /* ErrorView.swift */; };
		C0DA4DD323DA032300856566 /* ErrorView.xib in Resources */ = {isa = PBXBuildFile; fileRef = C0DA4DD223DA032300856566 /* ErrorView.xib */; };
		C0DA4DD623DA1D3000856566 /* BookSearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0DA4DD423DA1D3000856566 /* BookSearchViewController.swift */; };
		C0DA4DD723DA1D3000856566 /* BookSearchViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C0DA4DD523DA1D3000856566 /* BookSearchViewController.xib */; };
		C0DA4DD923DA25E100856566 /* BookSearchPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0DA4DD823DA25E100856566 /* BookSearchPresenter.swift */; };
		C8744D720BEC2C7E91852285 /* Pods_BookSeekerTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B33A766CEC50FA6464CDF08 /* Pods_BookSeekerTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B1B751F7233D28D8002C83F2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B1B751D8233D28D6002C83F2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B1B751DF233D28D6002C83F2;
			remoteInfo = BookSeeker;
		};
		B1B75202233D28D9002C83F2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B1B751D8233D28D6002C83F2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B1B751DF233D28D6002C83F2;
			remoteInfo = BookSeeker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0AA485BC0B01567C42597569 /* Pods_BookSeekerUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BookSeekerUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		13EDCAA511551060D8891D0A /* Pods-BookSeeker.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BookSeeker.debug.xcconfig"; path = "Target Support Files/Pods-BookSeeker/Pods-BookSeeker.debug.xcconfig"; sourceTree = "<group>"; };
		2CC4A5EFBF80522FC9ACB3D2 /* Pods-BookSeekerTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BookSeekerTests.release.xcconfig"; path = "Target Support Files/Pods-BookSeekerTests/Pods-BookSeekerTests.release.xcconfig"; sourceTree = "<group>"; };
		4C184798F5AA849C7FB804D0 /* Pods-BookSeeker.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BookSeeker.release.xcconfig"; path = "Target Support Files/Pods-BookSeeker/Pods-BookSeeker.release.xcconfig"; sourceTree = "<group>"; };
		6C6022333528417FB7109DFE /* Pods-BookSeekerUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BookSeekerUITests.release.xcconfig"; path = "Target Support Files/Pods-BookSeekerUITests/Pods-BookSeekerUITests.release.xcconfig"; sourceTree = "<group>"; };
		7B33A766CEC50FA6464CDF08 /* Pods_BookSeekerTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BookSeekerTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8E3BFB8923D7BDBB0093094A /* BooksListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BooksListViewController.swift; sourceTree = "<group>"; };
		8EB74DCB23D922E100B65AA7 /* SearchResultCM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResultCM.swift; sourceTree = "<group>"; };
		8EE0A7F923D7D00B00A8E4C0 /* BookSummary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookSummary.swift; sourceTree = "<group>"; };
		8EE0A7FD23D7EC6200A8E4C0 /* BooksListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BooksListPresenter.swift; sourceTree = "<group>"; };
		9E6AD81FDCF6C372FE998919 /* Pods-BookSeekerTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BookSeekerTests.debug.xcconfig"; path = "Target Support Files/Pods-BookSeekerTests/Pods-BookSeekerTests.debug.xcconfig"; sourceTree = "<group>"; };
		B022FBB24C6214676066AF65 /* Pods_BookSeeker.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BookSeeker.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B1B751E0233D28D6002C83F2 /* BookSeeker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BookSeeker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B1B751E3233D28D6002C83F2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B1B751E5233D28D6002C83F2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B1B751EC233D28D8002C83F2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B1B751EF233D28D8002C83F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B1B751F1233D28D8002C83F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B1B751F6233D28D8002C83F2 /* BookSeekerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BookSeekerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B1B751FA233D28D8002C83F2 /* BookSeekerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookSeekerTests.swift; sourceTree = "<group>"; };
		B1B751FC233D28D8002C83F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B1B75201233D28D9002C83F2 /* BookSeekerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BookSeekerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B1B75205233D28D9002C83F2 /* BookSeekerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookSeekerUITests.swift; sourceTree = "<group>"; };
		B1B75207233D28D9002C83F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C01BD90B23D8D77400A6B3E0 /* BookDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookDetails.swift; sourceTree = "<group>"; };
		C01BD90D23D8DE7400A6B3E0 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		C01BD90F23D8E11500A6B3E0 /* BookDetailsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookDetailsPresenter.swift; sourceTree = "<group>"; };
		C01BD91323D8E69C00A6B3E0 /* BooksCacheDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BooksCacheDataSource.swift; sourceTree = "<group>"; };
		C01BD91523D8E8C800A6B3E0 /* BookCM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookCM.swift; sourceTree = "<group>"; };
		C070CE1523D877C6006A8A8F /* BooksListViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BooksListViewController.xib; sourceTree = "<group>"; };
		C0764D6B23DB4F05000912DB /* BookSearchAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookSearchAdapter.swift; sourceTree = "<group>"; };
		C0764D6D23DB5068000912DB /* BooksListAdapter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BooksListAdapter.swift; sourceTree = "<group>"; };
		C0A8AD4F23D879D400E161D6 /* NibLoadable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NibLoadable.swift; sourceTree = "<group>"; };
		C0A8AD5323D8811C00E161D6 /* BookCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookCell.swift; sourceTree = "<group>"; };
		C0A8AD5423D8811C00E161D6 /* BookCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BookCell.xib; sourceTree = "<group>"; };
		C0A8AD5823D8861500E161D6 /* BookDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookDetailsViewController.swift; sourceTree = "<group>"; };
		C0A8AD5923D8861500E161D6 /* BookDetailsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BookDetailsViewController.xib; sourceTree = "<group>"; };
		C0A8AD6023D89C7900E161D6 /* R.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = R.generated.swift; sourceTree = "<group>"; };
		C0A8AD6723D89D4300E161D6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		C0A8AD6923D89D7300E161D6 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		C0A8AD6A23D89D7300E161D6 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/Localizable.strings"; sourceTree = "<group>"; };
		C0A8AD7423D8AAA800E161D6 /* BooksService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BooksService.swift; sourceTree = "<group>"; };
		C0A8AD7723D8AD4C00E161D6 /* SearchResultRM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResultRM.swift; sourceTree = "<group>"; };
		C0A8AD7923D8ADCA00E161D6 /* BookRM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookRM.swift; sourceTree = "<group>"; };
		C0A8AD7C23D8AFAD00E161D6 /* BooksRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BooksRepository.swift; sourceTree = "<group>"; };
		C0A8AD7E23D8B02500E161D6 /* BooksRemoteDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BooksRemoteDataSource.swift; sourceTree = "<group>"; };
		C0DA4DBE23D9F7F200856566 /* LoadingDisplayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingDisplayer.swift; sourceTree = "<group>"; };
		C0DA4DD023DA02FE00856566 /* ErrorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorView.swift; sourceTree = "<group>"; };
		C0DA4DD223DA032300856566 /* ErrorView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ErrorView.xib; sourceTree = "<group>"; };
		C0DA4DD423DA1D3000856566 /* BookSearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = BookSearchViewController.swift; path = BookSeeker/Common/BookSearchViewController.swift; sourceTree = SOURCE_ROOT; };
		C0DA4DD523DA1D3000856566 /* BookSearchViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = BookSearchViewController.xib; path = BookSeeker/Common/BookSearchViewController.xib; sourceTree = SOURCE_ROOT; };
		C0DA4DD823DA25E100856566 /* BookSearchPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = BookSearchPresenter.swift; path = BookSeeker/Common/BookSearchPresenter.swift; sourceTree = SOURCE_ROOT; };
		C8907FEA88CC20C2C2012A25 /* Pods-BookSeekerUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BookSeekerUITests.debug.xcconfig"; path = "Target Support Files/Pods-BookSeekerUITests/Pods-BookSeekerUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B1B751DD233D28D6002C83F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				874D9BA824C59F2AE6766D41 /* Pods_BookSeeker.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B1B751F3233D28D8002C83F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8744D720BEC2C7E91852285 /* Pods_BookSeekerTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B1B751FE233D28D9002C83F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2147CCC74637EF1DB4AA1329 /* Pods_BookSeekerUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8E3BFB7B23D7B33E0093094A /* Common */ = {
			isa = PBXGroup;
			children = (
				B1B751E3233D28D6002C83F2 /* AppDelegate.swift */,
				B1B751E5233D28D6002C83F2 /* SceneDelegate.swift */,
				C0A8AD4F23D879D400E161D6 /* NibLoadable.swift */,
				C0DA4DD023DA02FE00856566 /* ErrorView.swift */,
				C0DA4DD223DA032300856566 /* ErrorView.xib */,
				C01BD90D23D8DE7400A6B3E0 /* Extensions.swift */,
				C0DA4DBE23D9F7F200856566 /* LoadingDisplayer.swift */,
				C0A8AD6823D89D4300E161D6 /* Localizable.strings */,
				C0A8AD6023D89C7900E161D6 /* R.generated.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		8E3BFB7E23D7B44A0093094A /* Presentation */ = {
			isa = PBXGroup;
			children = (
				8E3BFB8423D7B54A0093094A /* Scenes */,
				8E3BFB8323D7B5080093094A /* Base.lproj */,
				B1B751EC233D28D8002C83F2 /* Assets.xcassets */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		8E3BFB8323D7B5080093094A /* Base.lproj */ = {
			isa = PBXGroup;
			children = (
				B1B751EE233D28D8002C83F2 /* LaunchScreen.storyboard */,
			);
			path = Base.lproj;
			sourceTree = "<group>";
		};
		8E3BFB8423D7B54A0093094A /* Scenes */ = {
			isa = PBXGroup;
			children = (
				8E3BFB8623D7BD420093094A /* Search */,
				8E3BFB8523D7BD350093094A /* Library */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		8E3BFB8523D7BD350093094A /* Library */ = {
			isa = PBXGroup;
			children = (
				8E3BFB8723D7BD510093094A /* BooksList */,
				C0A8AD5723D885AC00E161D6 /* BookDetails */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		8E3BFB8623D7BD420093094A /* Search */ = {
			isa = PBXGroup;
			children = (
				C0DA4DD823DA25E100856566 /* BookSearchPresenter.swift */,
				C0DA4DD423DA1D3000856566 /* BookSearchViewController.swift */,
				C0DA4DD523DA1D3000856566 /* BookSearchViewController.xib */,
				C0764D6B23DB4F05000912DB /* BookSearchAdapter.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		8E3BFB8723D7BD510093094A /* BooksList */ = {
			isa = PBXGroup;
			children = (
				8EE0A7F623D7CCA700A8E4C0 /* Cell */,
				8EE0A7FD23D7EC6200A8E4C0 /* BooksListPresenter.swift */,
				8E3BFB8923D7BDBB0093094A /* BooksListViewController.swift */,
				C070CE1523D877C6006A8A8F /* BooksListViewController.xib */,
				C0764D6D23DB5068000912DB /* BooksListAdapter.swift */,
			);
			path = BooksList;
			sourceTree = "<group>";
		};
		8EE0A7F623D7CCA700A8E4C0 /* Cell */ = {
			isa = PBXGroup;
			children = (
				C0A8AD5323D8811C00E161D6 /* BookCell.swift */,
				C0A8AD5423D8811C00E161D6 /* BookCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		98F9D695D3979560F9D50360 /* Pods */ = {
			isa = PBXGroup;
			children = (
				13EDCAA511551060D8891D0A /* Pods-BookSeeker.debug.xcconfig */,
				4C184798F5AA849C7FB804D0 /* Pods-BookSeeker.release.xcconfig */,
				9E6AD81FDCF6C372FE998919 /* Pods-BookSeekerTests.debug.xcconfig */,
				2CC4A5EFBF80522FC9ACB3D2 /* Pods-BookSeekerTests.release.xcconfig */,
				C8907FEA88CC20C2C2012A25 /* Pods-BookSeekerUITests.debug.xcconfig */,
				6C6022333528417FB7109DFE /* Pods-BookSeekerUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		B1B751D7233D28D6002C83F2 = {
			isa = PBXGroup;
			children = (
				B1B751E2233D28D6002C83F2 /* BookSeeker */,
				B1B751F9233D28D8002C83F2 /* BookSeekerTests */,
				B1B75204233D28D9002C83F2 /* BookSeekerUITests */,
				B1B751E1233D28D6002C83F2 /* Products */,
				98F9D695D3979560F9D50360 /* Pods */,
				D0A218C1097DFF0B6EE03452 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B1B751E1233D28D6002C83F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				B1B751E0233D28D6002C83F2 /* BookSeeker.app */,
				B1B751F6233D28D8002C83F2 /* BookSeekerTests.xctest */,
				B1B75201233D28D9002C83F2 /* BookSeekerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B1B751E2233D28D6002C83F2 /* BookSeeker */ = {
			isa = PBXGroup;
			children = (
				C0A8AD7123D8AA7A00E161D6 /* Data */,
				8E3BFB7E23D7B44A0093094A /* Presentation */,
				C098E1E523D8C691002D5BD3 /* Domain */,
				8E3BFB7B23D7B33E0093094A /* Common */,
				B1B751F1233D28D8002C83F2 /* Info.plist */,
			);
			path = BookSeeker;
			sourceTree = "<group>";
		};
		B1B751F9233D28D8002C83F2 /* BookSeekerTests */ = {
			isa = PBXGroup;
			children = (
				B1B751FA233D28D8002C83F2 /* BookSeekerTests.swift */,
				B1B751FC233D28D8002C83F2 /* Info.plist */,
			);
			path = BookSeekerTests;
			sourceTree = "<group>";
		};
		B1B75204233D28D9002C83F2 /* BookSeekerUITests */ = {
			isa = PBXGroup;
			children = (
				B1B75205233D28D9002C83F2 /* BookSeekerUITests.swift */,
				B1B75207233D28D9002C83F2 /* Info.plist */,
			);
			path = BookSeekerUITests;
			sourceTree = "<group>";
		};
		C01BD91123D8E64B00A6B3E0 /* Cache */ = {
			isa = PBXGroup;
			children = (
				C01BD91223D8E66A00A6B3E0 /* Model */,
				C01BD91323D8E69C00A6B3E0 /* BooksCacheDataSource.swift */,
			);
			path = Cache;
			sourceTree = "<group>";
		};
		C01BD91223D8E66A00A6B3E0 /* Model */ = {
			isa = PBXGroup;
			children = (
				8EB74DCB23D922E100B65AA7 /* SearchResultCM.swift */,
				C01BD91523D8E8C800A6B3E0 /* BookCM.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		C098E1E523D8C691002D5BD3 /* Domain */ = {
			isa = PBXGroup;
			children = (
				C098E1E623D8C696002D5BD3 /* Model */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		C098E1E623D8C696002D5BD3 /* Model */ = {
			isa = PBXGroup;
			children = (
				8EE0A7F923D7D00B00A8E4C0 /* BookSummary.swift */,
				C01BD90B23D8D77400A6B3E0 /* BookDetails.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		C0A8AD5723D885AC00E161D6 /* BookDetails */ = {
			isa = PBXGroup;
			children = (
				C01BD90F23D8E11500A6B3E0 /* BookDetailsPresenter.swift */,
				C0A8AD5823D8861500E161D6 /* BookDetailsViewController.swift */,
				C0A8AD5923D8861500E161D6 /* BookDetailsViewController.xib */,
			);
			path = BookDetails;
			sourceTree = "<group>";
		};
		C0A8AD7123D8AA7A00E161D6 /* Data */ = {
			isa = PBXGroup;
			children = (
				C0A8AD7B23D8AF8F00E161D6 /* Repository */,
				C0A8AD7223D8AA8300E161D6 /* Remote */,
				C01BD91123D8E64B00A6B3E0 /* Cache */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		C0A8AD7223D8AA8300E161D6 /* Remote */ = {
			isa = PBXGroup;
			children = (
				C0A8AD7623D8AD3000E161D6 /* Model */,
				C0A8AD7323D8AA8C00E161D6 /* Services */,
				C0A8AD7E23D8B02500E161D6 /* BooksRemoteDataSource.swift */,
			);
			path = Remote;
			sourceTree = "<group>";
		};
		C0A8AD7323D8AA8C00E161D6 /* Services */ = {
			isa = PBXGroup;
			children = (
				C0A8AD7423D8AAA800E161D6 /* BooksService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		C0A8AD7623D8AD3000E161D6 /* Model */ = {
			isa = PBXGroup;
			children = (
				C0A8AD7723D8AD4C00E161D6 /* SearchResultRM.swift */,
				C0A8AD7923D8ADCA00E161D6 /* BookRM.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		C0A8AD7B23D8AF8F00E161D6 /* Repository */ = {
			isa = PBXGroup;
			children = (
				C0A8AD7C23D8AFAD00E161D6 /* BooksRepository.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		D0A218C1097DFF0B6EE03452 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B022FBB24C6214676066AF65 /* Pods_BookSeeker.framework */,
				7B33A766CEC50FA6464CDF08 /* Pods_BookSeekerTests.framework */,
				0AA485BC0B01567C42597569 /* Pods_BookSeekerUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B1B751DF233D28D6002C83F2 /* BookSeeker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B1B7520A233D28D9002C83F2 /* Build configuration list for PBXNativeTarget "BookSeeker" */;
			buildPhases = (
				BAE0D3D4D98D476F78AECC98 /* [CP] Check Pods Manifest.lock */,
				C0A8AD5F23D89B0700E161D6 /* R.swift */,
				B1B751DC233D28D6002C83F2 /* Sources */,
				B1B751DD233D28D6002C83F2 /* Frameworks */,
				B1B751DE233D28D6002C83F2 /* Resources */,
				B1B75213233D47BB002C83F2 /* Swiftlint */,
				7119F87D9348A8F1340F1556 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BookSeeker;
			productName = BookSeeker;
			productReference = B1B751E0233D28D6002C83F2 /* BookSeeker.app */;
			productType = "com.apple.product-type.application";
		};
		B1B751F5233D28D8002C83F2 /* BookSeekerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B1B7520D233D28D9002C83F2 /* Build configuration list for PBXNativeTarget "BookSeekerTests" */;
			buildPhases = (
				824B28147B5A94B7C1B13580 /* [CP] Check Pods Manifest.lock */,
				B1B751F2233D28D8002C83F2 /* Sources */,
				B1B751F3233D28D8002C83F2 /* Frameworks */,
				B1B751F4233D28D8002C83F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B1B751F8233D28D8002C83F2 /* PBXTargetDependency */,
			);
			name = BookSeekerTests;
			productName = BookSeekerTests;
			productReference = B1B751F6233D28D8002C83F2 /* BookSeekerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B1B75200233D28D9002C83F2 /* BookSeekerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B1B75210233D28D9002C83F2 /* Build configuration list for PBXNativeTarget "BookSeekerUITests" */;
			buildPhases = (
				54E1282B5386EB48382E2F83 /* [CP] Check Pods Manifest.lock */,
				B1B751FD233D28D9002C83F2 /* Sources */,
				B1B751FE233D28D9002C83F2 /* Frameworks */,
				B1B751FF233D28D9002C83F2 /* Resources */,
				675D34777EAEA3188613FEBC /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				B1B75203233D28D9002C83F2 /* PBXTargetDependency */,
			);
			name = BookSeekerUITests;
			productName = BookSeekerUITests;
			productReference = B1B75201233D28D9002C83F2 /* BookSeekerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B1B751D8233D28D6002C83F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = CIT;
				TargetAttributes = {
					B1B751DF233D28D6002C83F2 = {
						CreatedOnToolsVersion = 11.0;
					};
					B1B751F5233D28D8002C83F2 = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = B1B751DF233D28D6002C83F2;
					};
					B1B75200233D28D9002C83F2 = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = B1B751DF233D28D6002C83F2;
					};
				};
			};
			buildConfigurationList = B1B751DB233D28D6002C83F2 /* Build configuration list for PBXProject "BookSeeker" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"pt-BR",
			);
			mainGroup = B1B751D7233D28D6002C83F2;
			productRefGroup = B1B751E1233D28D6002C83F2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B1B751DF233D28D6002C83F2 /* BookSeeker */,
				B1B751F5233D28D8002C83F2 /* BookSeekerTests */,
				B1B75200233D28D9002C83F2 /* BookSeekerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B1B751DE233D28D6002C83F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0A8AD5B23D8861500E161D6 /* BookDetailsViewController.xib in Resources */,
				C0A8AD6623D89D4300E161D6 /* Localizable.strings in Resources */,
				C0A8AD5623D8811C00E161D6 /* BookCell.xib in Resources */,
				B1B751F0233D28D8002C83F2 /* LaunchScreen.storyboard in Resources */,
				C0DA4DD323DA032300856566 /* ErrorView.xib in Resources */,
				C0DA4DD723DA1D3000856566 /* BookSearchViewController.xib in Resources */,
				C070CE1623D877C6006A8A8F /* BooksListViewController.xib in Resources */,
				B1B751ED233D28D8002C83F2 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B1B751F4233D28D8002C83F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B1B751FF233D28D9002C83F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		54E1282B5386EB48382E2F83 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BookSeekerUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		675D34777EAEA3188613FEBC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BookSeekerUITests/Pods-BookSeekerUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BookSeekerUITests/Pods-BookSeekerUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-BookSeekerUITests/Pods-BookSeekerUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7119F87D9348A8F1340F1556 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BookSeeker/Pods-BookSeeker-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BookSeeker/Pods-BookSeeker-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-BookSeeker/Pods-BookSeeker-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		824B28147B5A94B7C1B13580 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BookSeekerTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B1B75213233D47BB002C83F2 /* Swiftlint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = Swiftlint;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "${PODS_ROOT}/SwiftLint/swiftlint\n";
		};
		BAE0D3D4D98D476F78AECC98 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BookSeeker-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C0A8AD5F23D89B0700E161D6 /* R.swift */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$TEMP_DIR/rswift-lastrun",
			);
			name = R.swift;
			outputFileListPaths = (
			);
			outputPaths = (
				$SRCROOT/BookSeeker/Common/R.generated.swift,
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$SRCROOT/Pods/R.swift/rswift\" generate \"$SRCROOT/BookSeeker/Common/R.generated.swift\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B1B751DC233D28D6002C83F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0A8AD7F23D8B02500E161D6 /* BooksRemoteDataSource.swift in Sources */,
				C0DA4DD623DA1D3000856566 /* BookSearchViewController.swift in Sources */,
				C0A8AD7523D8AAA800E161D6 /* BooksService.swift in Sources */,
				C0A8AD7D23D8AFAD00E161D6 /* BooksRepository.swift in Sources */,
				C0A8AD5023D879D400E161D6 /* NibLoadable.swift in Sources */,
				B1B751E4233D28D6002C83F2 /* AppDelegate.swift in Sources */,
				C0764D6E23DB5068000912DB /* BooksListAdapter.swift in Sources */,
				C0A8AD7A23D8ADCA00E161D6 /* BookRM.swift in Sources */,
				8EE0A7FE23D7EC6200A8E4C0 /* BooksListPresenter.swift in Sources */,
				C0DA4DD123DA02FE00856566 /* ErrorView.swift in Sources */,
				C01BD91023D8E11500A6B3E0 /* BookDetailsPresenter.swift in Sources */,
				C0A8AD5A23D8861500E161D6 /* BookDetailsViewController.swift in Sources */,
				C0A8AD5523D8811C00E161D6 /* BookCell.swift in Sources */,
				B1B751E6233D28D6002C83F2 /* SceneDelegate.swift in Sources */,
				C0DA4DD923DA25E100856566 /* BookSearchPresenter.swift in Sources */,
				C0A8AD6123D89C7900E161D6 /* R.generated.swift in Sources */,
				C0A8AD7823D8AD4C00E161D6 /* SearchResultRM.swift in Sources */,
				C01BD90C23D8D77400A6B3E0 /* BookDetails.swift in Sources */,
				C0764D6C23DB4F05000912DB /* BookSearchAdapter.swift in Sources */,
				C01BD90E23D8DE7400A6B3E0 /* Extensions.swift in Sources */,
				C0DA4DBF23D9F7F200856566 /* LoadingDisplayer.swift in Sources */,
				8E3BFB8A23D7BDBB0093094A /* BooksListViewController.swift in Sources */,
				C01BD91423D8E69C00A6B3E0 /* BooksCacheDataSource.swift in Sources */,
				C01BD91623D8E8C800A6B3E0 /* BookCM.swift in Sources */,
				8EB74DCC23D922E100B65AA7 /* SearchResultCM.swift in Sources */,
				8EE0A7FA23D7D00B00A8E4C0 /* BookSummary.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B1B751F2233D28D8002C83F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1B751FB233D28D8002C83F2 /* BookSeekerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B1B751FD233D28D9002C83F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1B75206233D28D9002C83F2 /* BookSeekerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B1B751F8233D28D8002C83F2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B1B751DF233D28D6002C83F2 /* BookSeeker */;
			targetProxy = B1B751F7233D28D8002C83F2 /* PBXContainerItemProxy */;
		};
		B1B75203233D28D9002C83F2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B1B751DF233D28D6002C83F2 /* BookSeeker */;
			targetProxy = B1B75202233D28D9002C83F2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B1B751EE233D28D8002C83F2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B1B751EF233D28D8002C83F2 /* Base */,
				C0A8AD6923D89D7300E161D6 /* pt-BR */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		C0A8AD6823D89D4300E161D6 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C0A8AD6723D89D4300E161D6 /* en */,
				C0A8AD6A23D89D7300E161D6 /* pt-BR */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B1B75208233D28D9002C83F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B1B75209233D28D9002C83F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B1B7520B233D28D9002C83F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 13EDCAA511551060D8891D0A /* Pods-BookSeeker.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BookSeeker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ciandt.book.seeker.BookSeeker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		B1B7520C233D28D9002C83F2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4C184798F5AA849C7FB804D0 /* Pods-BookSeeker.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BookSeeker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ciandt.book.seeker.BookSeeker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		B1B7520E233D28D9002C83F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9E6AD81FDCF6C372FE998919 /* Pods-BookSeekerTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BookSeekerTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ciandt.book.seeker.BookSeekerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BookSeeker.app/BookSeeker";
			};
			name = Debug;
		};
		B1B7520F233D28D9002C83F2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2CC4A5EFBF80522FC9ACB3D2 /* Pods-BookSeekerTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BookSeekerTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ciandt.book.seeker.BookSeekerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BookSeeker.app/BookSeeker";
			};
			name = Release;
		};
		B1B75211233D28D9002C83F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C8907FEA88CC20C2C2012A25 /* Pods-BookSeekerUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BookSeekerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ciandt.book.seeker.BookSeekerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BookSeeker;
			};
			name = Debug;
		};
		B1B75212233D28D9002C83F2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6C6022333528417FB7109DFE /* Pods-BookSeekerUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BookSeekerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ciandt.book.seeker.BookSeekerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BookSeeker;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B1B751DB233D28D6002C83F2 /* Build configuration list for PBXProject "BookSeeker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B1B75208233D28D9002C83F2 /* Debug */,
				B1B75209233D28D9002C83F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B1B7520A233D28D9002C83F2 /* Build configuration list for PBXNativeTarget "BookSeeker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B1B7520B233D28D9002C83F2 /* Debug */,
				B1B7520C233D28D9002C83F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B1B7520D233D28D9002C83F2 /* Build configuration list for PBXNativeTarget "BookSeekerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B1B7520E233D28D9002C83F2 /* Debug */,
				B1B7520F233D28D9002C83F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B1B75210233D28D9002C83F2 /* Build configuration list for PBXNativeTarget "BookSeekerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B1B75211233D28D9002C83F2 /* Debug */,
				B1B75212233D28D9002C83F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B1B751D8233D28D6002C83F2 /* Project object */;
}
